5.2
!Must Update. Fix security issue with Local/Remote FLV fusing player_flv_maxi.swf FLV Player.
Have removed the option to play FLV videos. Make sure this file is removed videos/player_flv_maxi.swf from your forum

5.1
!Updated imgur to supprot https:// and this format of links https://i.imgur.com/AAAAA
+Added support for Facebook Posts thanks to butch2k
+Added support for USNews.com thanks to butch2k
+Added support for local remote ogm and ogv files
+Added support for spotify thanks to butch2k


5.0
+Added support for 1.1.x Elkarte
+Added imgur support
+Added youtube playlist support
+Added support for pastebin
+Added support for Ted Talks
+Added support for more types of twitch.tv urls

4.2
!Fixed some bugs with daily motion links 
!Version checking now uses ssl

4.1
+Added support for multiple regexmatch for the same website
+Now supports short dailymotion links
+Added support for streamable
+Added support for https for liveleak

4.0
First Release!